{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard", ":semanticCommits"],
  "description": [
    "Task 024 — Renovate activation. Runner is the Mend hosted GitHub App.",
    "Tier 1 = PRs open freely (leaf application images).",
    "Tier 2 = dependencyDashboardApproval (control plane, CNI, databases, the",
    "GitOps engine, platform Helm charts) — drift is reported, a human ticks a",
    "box to get a PR at all.",
    "Tier 3 = dashboard approval AND a CI guard: sops/uv carry a sibling",
    "_sha256 that a version-only bump leaves stale, so scripts/pin-guard.sh",
    "fails such a PR closed. terraform has no checksum coupling — its",
    "constraint is live-state parity and is not CI-enforceable.",
    "schedule limits when PRs may be raised, not when drift is discovered.",
    "automerge is deliberately set nowhere: every bump is a human merge."
  ],
  "timezone": "Etc/UTC",
  "schedule": ["* 0-6 * * *"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "labels": ["renovate"],

  "kubernetes": {
    "managerFilePatterns": ["/^clusters/.+\\.yaml$/"]
  },
  "argocd": {
    "managerFilePatterns": ["/^clusters/infra/apps/.+\\.yaml$/"]
  },

  "customManagers": [
    {
      "customType": "regex",
      "description": "npm CLI + orchestrator toolchain pins in the dev workstation ansible role",
      "managerFilePatterns": ["/^ansible/roles/dev_workstation/defaults/main\\.yml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)\\r?\\n[a-z_]+_version: \"(?<currentValue>[^\"]+)\""
      ]
    },
    {
      "customType": "regex",
      "description": "cluster component pins in the k3s/rke2 ansible roles",
      "managerFilePatterns": ["/^ansible/roles/(k3s|rke2)/defaults/main\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\r?\\n[a-z0-9_]+: \"?(?<currentValue>[^\"\\r\\n]+?)\"?\\s*\\r?\\n"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver-coerced{{/if}}"
    },
    {
      "customType": "regex",
      "description": "pinned tool + chart-value versions (CI workflows, ArgoCD values). Two matchStrings: a bare version value, and an image reference whose tag is the version. They are mutually exclusive — a bare version may not contain ':' or '/', an image reference must contain ':'.",
      "managerFilePatterns": [
        "/^\\.github/workflows/.+\\.yaml$/",
        "/^clusters/infra/apps/plane\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\r?\\n\\s*[A-Za-z_]+: ?\"?(?<currentValue>[^\":/\\r\\n]+?)\"?\\s*\\r?\\n",
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\r?\\n\\s*[A-Za-z_]+: ?\"?[^\":\\r\\n]+:(?<currentValue>[^\"\\r\\n]+?)\"?\\s*\\r?\\n"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver-coerced{{/if}}"
    }
  ],

  "packageRules": [
    {
      "description": "Never touch self-referencing GitOps branch refs — targetRevision: main on Applications pointing at this same repo is not an upstream version",
      "matchManagers": ["argocd"],
      "matchPackageNames": ["https://github.com/froggyleonard/homelab-fleet"],
      "enabled": false
    },
    {
      "description": "MinIO date-stamped tags need custom versioning",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "minio/minio", "minio/mc",
        "docker.io/minio/minio", "docker.io/minio/mc"
      ],
      "versioning": "regex:^RELEASE\\.(?<major>\\d{4})-(?<minor>\\d{2})-(?<patch>\\d{2})T.*$"
    },
    {
      "description": "Tier 3 — checksum-coupled: each *_version has a sibling *_sha256. A version-only PR fails scripts/pin-guard.sh by design",
      "matchPackageNames": ["getsops/sops", "astral-sh/uv"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Tier 3 — terraform: live-state parity. Never bump past the version that wrote the live state without a verified zero-diff plan. Not CI-enforceable",
      "matchPackageNames": ["hashicorp/terraform"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Tier 2 — control plane / CNI",
      "matchPackageNames": ["k3s-io/k3s", "rancher/rke2", "cilium/cilium", "kube-vip/kube-vip"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Tier 2 — databases: a bump is a restart. matchPackageNames is an exact match, so every spelling a manifest may use is listed — the dry run caught cloudflared escaping this gate because that manifest writes the registry prefix and the rule did not",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "postgres", "redis",
        "docker.io/postgres", "docker.io/redis",
        "docker.io/library/postgres", "docker.io/library/redis"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Tier 2 — GitOps engine and edge: ksops decrypts everything, cloudflared is the only ingress",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "viaductoss/ksops", "cloudflare/cloudflared",
        "docker.io/viaductoss/ksops", "docker.io/cloudflare/cloudflared"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Tier 2 — platform Helm charts",
      "matchManagers": ["argocd"],
      "matchPackageNames": ["cert-manager", "traefik", "longhorn", "authentik"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Majors always individual and dashboard-gated",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Group CI action patches — cannot reach the cluster",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "CI actions"
    }
  ]
}
